# javapro_tutorials

api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.properties
deprman-service/: build.gradle  settings.gradle
deprman-service/src/main/resources/: application.properties
employee-service/: build.gradle
organization-service/: build.gradle
react-app/: package-lock.json  package.json
react-app/src/: App.jsx
react-app/src/components/: EmployeeComponent.jsx
react-app/src/service/: EmployeeService.js
service-registry/: build.gradle
spring-boot-kafka-wikimedia/: build.gradle  settings.gradle
spring-boot-kafka-wikimedia/WikimediaConsumer/: build.gradle
spring-boot-kafka-wikimedia/WikimediaConsumer/src/main/java/ir/javapro/: ConsumerApplication.java
spring-boot-kafka-wikimedia/WikimediaConsumer/src/main/java/ir/javapro/repository/: WikimediaRepository.java
spring-boot-kafka-wikimedia/WikimediaConsumer/src/main/java/ir/javapro/service/: ConsumerService.java
spring-boot-kafka-wikimedia/WikimediaConsumer/src/main/resources/: application.properties
spring-boot-kafka-wikimedia/WikimediaDashboard/: build.gradle
spring-boot-kafka-wikimedia/WikimediaDashboard/src/main/java/ir/javapro/: WikimediaDashboardApplication.java
spring-boot-kafka-wikimedia/WikimediaDashboard/src/main/java/ir/javapro/controller/: WikimediaController.java
spring-boot-kafka-wikimedia/WikimediaDashboard/src/main/java/ir/javapro/entity/: WikimediaEntity.java
spring-boot-kafka-wikimedia/WikimediaDashboard/src/main/resources/: application.properties
spring-boot-kafka-wikimedia/WikimediaDashboard/src/main/resources/templates/: index.html
spring-boot-kafka-wikimedia/WikimediaProducer/: build.gradle
spring-boot-kafka-wikimedia/WikimediaProducer/src/main/java/ir/javapro/: ProducerApplication.java
spring-boot-kafka-wikimedia/WikimediaProducer/src/main/java/ir/javapro/config/: KafkaTopicConfig.java
spring-boot-kafka-wikimedia/WikimediaProducer/src/main/java/ir/javapro/service/: WikimediaService.java
spring-boot-kafka-wikimedia/WikimediaProducer/src/main/resources/: application.properties
spring-kafka-microservice-old/: settings.gradle
spring-kafka-microservice-old/base-domain/: build.gradle
spring-kafka-microservice-old/base-domain/src/main/java/ir/javapro/base_domain/dto/: OrderEvent.java
spring-kafka-microservice-old/email-service/: build.gradle
spring-kafka-microservice-old/order-service/: build.gradle
spring-kafka-microservice-old/order-service/src/main/java/ir/javapro/order_service/: OrderServiceApplication.java
spring-kafka-microservice-old/order-service/src/main/java/ir/javapro/order_service/config/: KafkaTopicConfig.java
spring-kafka-microservice-old/order-service/src/main/java/ir/javapro/order_service/controller/: OrderController.java
spring-kafka-microservice-old/order-service/src/main/java/ir/javapro/order_service/service/: OrderProducer.java
spring-kafka-microservice-old/order-service/src/main/resources/: application.properties
spring-kafka-microservice-old/order-service/src/test/java/ir/javapro/order_service/: OrderServiceApplicationTests.java
spring-kafka-microservice/base-domain/: build.gradle  settings.gradle
spring-kafka-microservice/base-domain/src/main/java/ir/javapro/base_domain/dto/: Order.java
spring-kafka-microservice/email-service/: build.gradle
spring-kafka-microservice/order-service/: build.gradle
spring_rest_api/spring_rest_api/: build.gradle
springboot-docker-demo/: Dockerfile  build.gradle  docker-compose.yml
springboot-kafka/: build.gradle
springboot-kafka/src/main/java/ir/javapro/springboot_kafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/ir/javapro/springboot_kafka/config/: KafkaTopicConfig.java
springboot-kafka/src/main/java/ir/javapro/springboot_kafka/controller/: JsonController.java  MessageController.java
springboot-kafka/src/main/java/ir/javapro/springboot_kafka/payload/: User.java
springboot-kafka/src/main/java/ir/javapro/springboot_kafka/service/: Consumer.java  JsonConsumer.java  JsonProducer.java  Producer.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/ir/javapro/springboot_kafka/: SpringbootKafkaApplicationTests.java
(+66 files in other folders)
