plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0' apply(false)
    id 'io.spring.dependency-management' version '1.1.7' apply(false)
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
allprojects {
    group = 'ir.javapro.ir'
    version = '0.0.1-SNAPSHOT'
    description = 'spring-boot-kafka-wikimedia'

    repositories {
        mavenCentral()
    }
}

